{
  "name": "survey-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "generate:api": "orval"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.3",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "orval": "^8.17.0"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "zod": "^4.4.3"
  }
}
